# 开发环境

# 代理域名
# VITE_API_DOMAIN = https://api.openai.com
VITE_API_DOMAIN = https://workers2.xr21.me

# Api-Key
VITE_API_KEY = "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"

VITE_BUILD_PUBLIC_PATH = /